@link-color: #000000;
@link-bacground: #ffffff;
@hover-color:#81B3D2;

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans.woff2") format("woff2"), url("../fonts/ptsans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

.nav {
  height: 56px;
}

.nav__list {
  display: flex;
  width: 100%;
  flex-direction: row;
}

.nav__item {
  background: 0 0;
  width: 20%;
  border-bottom: 0;
}

.nav__item:nth-child(2) {
  margin-right: auto;
}

.nav__link {
  font-weight: 700;
  padding-top: 20px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  display: block;
}

.nav__link--active {
  font-weight: 400;
}

a {
  color: @link-color;
  font-size: 14px;
  font-family: @main-font;
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a:hover {
  color: @hover-color;
}

.header__logo-image {
  position: absolute;
  width: 185px;
  height: 95px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* запросы для перехода на мобильную версию */

@media (max-width: 768px) {
  .nav__list {
    position: absolute;
    z-index: 1;
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .nav__list--hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}

@media (max-width: 768px) {
  .nav__item {
    width: 100%;
    height: 55px;
    background-color: #81b3d2;
    box-shadow: 0 -1px 0 0 #9ac2db, 0 -2px 0 0 #74a1bd;
  }
}

@media (max-width: 768px) {
  .nav__link {
    font-size: 18px;
    color: #ffffff;
  }
}

@media screen and (max-width: 768px) {
  .nav__button {
    background-repeat: no-repeat;
    background-image: url("../img/icon-menu.svg");
    height: 22px;
    width: 40px;
    position: absolute;
    left: 90%;
    transform: translateY(50%);
    z-index: 1;
    padding-top: 20px;
  }
}
