@theme-color:#81b3d2;
@main-font: "PT Sans", "Arial", sans-serif;
@light-theme:#FFF;
@note-size:1200px;
@tablet-size:768px;

.welcom-block {
  position: relative;
}

.main-container {
  font-family: @main-font;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-container__description {
  width: 484px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .main-container__description {
    width: 272px;
  }
}

.feedback-block__title,
.advantages__title,
.main-container__title {
  font-family: @main-font;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  padding: 0;
}

.advantages__title {
  width: 150px;
}


@media screen and (max-width: 768px) {
  .advantages__title {
    font-size: 18px;
    width: 220px;
  }
}

@media screen and (max-width: 768px) {
  .advantages__title--left {
    text-align: left;
  }
}

@media screen and (max-width: 768px) {
  .main-container__title {
    font-size: 18px;
  }
}

.advantages-icon--indent {
  padding-top: 78px;
}

@media screen and (max-width: 768px) {
  .advantages-icon--indent {
    padding-top: 0;
  }
}

.video-block__title--indent {
  padding-top: 55px;
}

@media screen and (max-width: 768px) {
  .video-block__title--indent {
    padding-top: 0;
  }
}

.video-block__text--indent {
  width: 445px;
  margin: 28px 0 27px;
  padding-bottom: 30px;
}

@media screen and (max-width: 768px) {
  .video-block__text--indent {
    width: 266px;
    margin: 0;
  }
}

.main-container__title--indent,
.advantages__title--indent {
  padding-top: 45px;
}

@media screen and (max-width: 768px) {
  .main-container__title--indent {
    padding-top: 22px;
  }
}

.advantages__title--indent,
.map-block__title--indent {
  padding-top: 35px;
}

.video-block__poster--indent {
  padding-top: 90px;
}

.main-container__text {
  font-family: @main-font;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  padding: 0;
  margin: 30px 0 0;
  font-size: 14px;
  line-height: 21px;
}

@media screen and (max-width: 768px) {
  .main-container__text--indent {
    padding-bottom: 45px;
  }
}

.main-container__reason {
  width: @note-size;
}

@media screen and (max-width: 1200px) {
  .main-container__reason {
    width: @tablet-size;
  }
}

@media screen and (max-width: 768px) {
  .main-container__reason {
    width: 320px;
  }
}

.advantages {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 256px;
}

@media screen and (max-width: 1200px) {
  .advantages {
    width: @tablet-size;
  }
}


@media screen and (max-width: 768px) {
  .advantages {
    display: inline-block;
    flex-direction: column;
    width: 320px;
  }
}

.footer-row {
  display: flex;
  flex-direction: row;
}

.advantages__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  line-height: 21px;
  height: 256px;
  box-sizing: border-box;
  background-position: center bottom;
  justify-content: center;
}

@media screen and (max-width: 1200px) {
  .advantages__block {
    width: 256px;
  }
}

@media screen and (max-width: 768px) {
  .advantages__block {
    width: 320px;
  }
}

.main-row_theme {
  background-color: #eeeeee;
}

.theme-lihgt {
  color: @light-theme;
}

.main-container__numbers {
  position: absolute;
  content: "";
  width: 10px;
  height: 2px;
  background-color: #979797;
  top: 9px;
}

.feedback-block__title {
  position: relative;
}


.advantages__numbers {
  position: relative;
}

.advantages__numbers::after,
.advantages__numbers::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 2px;
  background-color: #ffffff;
  top: 9px;
}

.advantages__numbers--dark::after,
.advantages__numbers--dark::before {
  background-color: #979797;
}

.advantages__numbers-dark::before,
.advantages__numbers::before {
  left: -15px;
}

.advantages__numbers-dark::after,
.advantages__numbers::after {
  right: -15px;
}

.advantages__text {
  font-family: @main-font;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
  width: 280px;
  font-weight: 400;
}

@media screen and (max-width: 1200px) {
  .advantages__text {
    width: 203px;
  }
}

@media screen and (max-width: 768px) {
  .advantages__text {
    width: 274px;
  }
}

.advantages__text--hotel {
  width: 280px;
}

@media screen and (max-width: 1200px) {
  .advantages__text--hotel {
    width: 192px;
  }
}

@media screen and (max-width: 768px) {
  .advantages__text--hotel {
    text-align: left;
    width: 216px;
  }
}

.advantages__text--food {
  width: 330px;
}

@media screen and (max-width: 1200px) {
  .advantages__text--food {
    width: 180px;
  }
}

@media screen and (max-width: 768px) {
  .advantages__text--food {
    text-align: left;
    width: 232px;
  }
}


.advantages__nowrap {
  white-space: nowrap;
}

@media screen and (max-width: 1200px) {
  .advantages__nowrap {
    white-space: pre-wrap;
  }
}

.advantages__text--suvenir {
  width: 193px;
}

@media screen and (max-width: 768px) {
  .advantages__text--suvenir {
    width: 240px;
    text-align: left;
  }
}


.advantages__text--width {
  width: 282px;
}

@media (max-width: 1200px) {
  .advantages__text--width {
    width: 178px;
  }
}

@media (max-width: 768px) {
  .advantages__text--width {
    width: 240px;
  }
}

.advantages__text--width-3 {
  width: 292px;
}

@media (max-width: 1200px) {
  .advantages__text--width-3 {
    width: 189px;
  }
}

@media (max-width: 768px) {
  .advantages__text--width-3 {
    width: 273px;
  }
}

@media (max-width: 1200px) {
  .advantages__text--width-4 {
    width: 155px;
  }
}

@media (max-width: 768px) {
  .advantages__text--width-4 {
    width: 230px;
  }
}

@media (max-width: 1200px) {
  .advantages__text--width-5 {
    width: 155px;
  }
}

@media (max-width: 768px) {
  .advantages__text--width-5 {
    width: 255px;
  }
}

.advantages__text--slim {
  width: 240px;
}

.description-heading {
  font-family: @main-font;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  width: 150px;
}

.description-images {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 800px;
  height: 256px;
  overflow: hidden;
}

@media screen and (max-width: 1200px) {
  .description-images {
    width: 516px;
  }
}

@media screen and (max-width: 768px) {
  .description-images {
    width: 320px;
  }
}

.advantages--list {
  margin-top: 0;
  padding-bottom: 35px;
  display: flex;
}

@media screen and (max-width: 768px) {
  .advantages--list {
    display: inline-block;
    height: 376px;
  }
}

.advantages--list-gray {
  background-color: #eeeeee;
  height: 256px;
}

@media screen and (max-width: 768px) {
  .advantages--list-gray {
    display: inline-table;
  }
}

.advantages__item {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 400px;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1200px) {
  .advantages__item {
    width: 33%;
    margin-left: 0;
  }
}

@media screen and (max-width: 768px) {
  .advantages__item {
    width: 280px;
    margin-left: 20px;
  }
}

@media screen and (max-width: 768px) {
  .advantages__item--strike {
    border-bottom: 1px solid #d6d6d6;
  }
}

@media screen and (max-width: 768px) {
  .advantages__item--strike {
    border-bottom: 1px solid #d6d6d6;
  }
}

@media screen and (max-width: 768px) {
  .advantages__item--column {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .advantages__item--mobile {
    flex-direction: row;
    align-items: flex-start;
    padding-top: 26px;
    text-align: left;
  }
}

.advantages__block--colored {
  background-color: @theme-color;
  color: @light-theme;
  margin-top: 40px;
}

.advantages__block--avil {
  order: 2;
}

.description-images--avil {
  order: 1;
}

@media screen and (max-width: 768px) {
  .advantages__block--avil {
    order: 1;
  }
}

@media screen and (max-width: 768px) {
  .description-images--avil {
    order: 2;
  }
}

@media screen and (max-width: 768px) {
  .advantages__block--triangle {
    background-repeat: no-repeat;
    background-image: url("../img/triangle-top-desktop.svg");
    background-position: top;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 768px) {
  .advantages__block--colored {
    display: flex;
    height: 450px;
  }
}

.advantages-icon {
  height: 77px;
}

@media screen and (max-width: 768px) {
  .advantages-icon {
    height: 44px;
  }
}

.map-block {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.map-block__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 25px 20px 0;
  width: 458px;
}

@media screen and (max-width: 768px) {
  .map-block__wrapper {
    width: 284px;
  }
}

.map-block__title,
.video-block__title,
.form-title {
  font-family: @main-font;
  font-weight: 700;
  font-size: 30px;
  margin: 0;
  text-transform: uppercase;
  line-height: 26px;
}

@media screen and (max-width: 768px) {
  .video-block__title {
    font-size: 18px;
  }
}

@media screen and (max-width: 768px) {
  .map-block__title {
    font-size: 21px;
  }
}


.map-block__text,
.video-block__text,
.form-text {
  font-family: @main-font;
  font-size: 14px;
  font-weight: 400;
  margin: 19px 0 0;
  text-transform: uppercase;
  text-align: center;
  line-height: 24px;
}

.button {
  border: 0;
  height: 58px;
  padding: 0 0;
  font-family: @main-font;
  font-weight: 700;
  color: @light-theme;
  background-color: @theme-color;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  width: 100%;
  text-decoration: none;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.map-block__button {
  font-family: @main-font;
  margin-top: 52px;
}

.map-block__button:hover {
  height: 58px;
  color: @light-theme;
}

.map-block__map {
  margin-top: 67px;
}

/* catalog */

.catalog-galery {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gallery {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
}

@media (max-width: 1200px) {
  .gallery {
    width: 648px;
  }
}

@media (max-width: 768px) {
  .gallery {
    width: 280px;
    display: flex;
    overflow: hidden;
    align-self: center;
  }
}


.gallery__item--first {
  width: 100%;
  height: 400px;
}

.gallery-block {
  position: relative;
  box-sizing: border-box;
  padding: 0;
}

@media (max-width: 768px) {
  .gallery-strike {
    border-top: 1px solid #d6d6d6;
    padding-top: 25px;
  }
}

@media (max-width: 768px) {
  .gallery-block {
    height: 380px;
    width: 280px;
    display: inline-table;
  }
}

.gallery-block--items1 {
  order: 1;
}

.gallery-block--items2 {
  order: 3;
}

.gallery-block--items3 {
  order: 2;
}


@media (max-width: 1200px) {
  .gallery-block--items1 {
    order: 1;
    width: 324px;
  }
}

@media (max-width: 768px) {
  .gallery-block--items1 {
    width: 280px;
  }
}

@media (max-width: 1200px) {
  .gallery-block--items2 {
    order: 3;
    width: 324px;
  }
}

@media (max-width: 1200px) {
  .gallery-block--items3 {
    order: 2;
    width: 324px;
  }
}

.gallery-item__img {
  background-position: center;
  background-repeat: no-repeat;
  height: 267px;
}

.gallery-item__img--first {
  height: 400px;
  padding-top: 90px;
  width: @note-size;
  overflow: hidden;
}

@media (max-width: 1200px) {
  .gallery-item__img--first {
    display: flex;
    height: 480px;
    width: 648px;
  }
}

@media (max-width: 768px) {
  .gallery-item__img--first {
    display: flex;
    height: 375px;
    width: 280px;
    padding-top: 0;
  }
}

.photo {
  width: 100%;
  height: auto;
}

@media (max-width: 1200px) {
  .photo--first {
    width: auto;
  }
}

.gallery-item__info {
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;
  flex-direction: row;
  justify-content: space-between;
}

@media (max-width: 1200px) {
  .gallery-item__info {
    background-color: #f2f2f2;
  }
}

@media (max-width: 768px) {
  .gallery-item__info {
    background-color: #ffffff;
    flex-direction: column;
    width: 280px;
    height: 121px;
    justify-content: space-around;
  }
}

@media (max-width: 768px) {
  .gallery-info--indent {
    padding-bottom: 24px;
  }
}

.gallery-item__author,
.gallery-item__heading {
  font-size: 14px;
  line-height: 16px;
  padding: 0;
  margin: 15px 15px 0;
  color: @light-theme;
}

@media (max-width: 1200px) {
  .gallery-item__author,
  .gallery-item__heading {
    color: #000000;
  }
}

@media (max-width: 768px) {
  .gallery-item__author,
  .gallery-item__heading {
    margin: 20px 0 0;
  }
}

@media (max-width: 1200px) {
  .gallery-item__author {
    margin-top: 10px;
  }
}

.gallery-item__heading {
  font-weight: 700;
  text-transform: uppercase;
}

.gallery-item__title {
  display: flex;
  flex-direction: column;
  width: 209px;
  height: 45px;
}

.gallery-item__like {
  width: 23px;
  height: 21px;
}

.gallery-item__views-number {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  padding-left: 31px;
  color: @light-theme;
}

.gallery-item__views {
  display: flex;
  align-items: center;
  align-self: center;
  margin-top: 9px;
  width: 64px;
  height: 20px;
  margin-right: 20px;
  background-image: url("../img/like-icon.svg");
  background-repeat: no-repeat;
}

@media (max-width: 1200px) {
  .gallery-item__views {
    background-image: url("../img/like-icon-gr.svg");
  }
}

@media (max-width: 768px) {
  .gallery-item__views {
    align-self: flex-start;
  }
}

@media (max-width: 768px) {
  .gallery-item__views-number {
    color: #000000;
    align-self: flex-start;
    margin-top: 0;
  }
}

@media (max-width: 1200px) {
  .gallery-item__views-number {
    color: #000000;
    align-self: flex-start;
    margin-top: 0;
  }
}

.video__poster {
  display: flex;
}

.video-block {
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media (max-width: 1200px) {
  .video-block {
    width: 648px;
  }
}

@media (max-width: 768px) {
  .video-block {
    width: 320px;
  }
}

.video-player {
  width: 48px;
  height: 54px;
  display: flex;
  position: absolute;
}

.video-block__poster {
  background-repeat: no-repeat;
  background-image: url("../img/video-desktop1.png");
  background-position: center bottom;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 800px;
  height: 500px;
}

@media (max-width: 1200px) {
  .video-block__poster {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .video-block__poster {
    width: 280px;
    height: 177px;
    background-size: contain;
    align-items: center;
  }
}

.logo-play {
  background-repeat: no-repeat;
  height: 54px;
  width: 48px;
  background-image: url("../img/polygon-1.png");
}
